<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/paintViewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.draw_test.text_HandWrite_PaintView
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/drawHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="draw here"
            android:textColor="@color/Gray"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/altLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/alt1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="1"
            android:text="" />

        <Button
            android:id="@+id/alt2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="2"
            android:text="" />

        <Button
            android:id="@+id/alt3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="3"
            android:text="" />

        <Button
            android:id="@+id/alt4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="4"
            android:text="" />

        <Button
            android:id="@+id/alt5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="지우기" />

    </LinearLayout>

</LinearLayout>